# VanillaBuildingExpanded

./: .gitignore  BuildBrushSimplification.todo  README.md  VanillaBuildingExpanded.sln  VanillaBuildingExtended.sln
.github/actions/setup-vs-server/: action.yml
.github/workflows/: build.yml
CakeBuild/: Program.cs
VanillaBuildingExpanded/: VanillaBuildingExpanded.csproj  VanillaBuildingExpandedModSystem.cs  modinfo.json
VanillaBuildingExpanded.Tests/: VanillaBuildingExpanded.Tests.csproj
VanillaBuildingExpanded.Tests/Benchmarks/: FastVecExtensionsBenchmarks.cs  ManualBenchmarkRunner.cs  Program.cs  VecExtensionsBenchmarks.cs
VanillaBuildingExpanded.Tests/BuildBrush/: BlockOrientationResolverTests.cs  BlockPlacementInterceptTests.cs  BrushDirtyCounterTests.cs  BrushSnappingTests.cs  BrushSyncTests.cs  BuildBrushDimensionTests.cs  BuildBrushInstanceTests.cs  BuildBrushInstanceTests_Client.cs  BuildBrushInstanceTests_Server.cs  BuildBrushOrientationInfoTests.cs  BuildBrushPlacementTests.cs  ERotatableIntervalTests.cs  HybridOrientationCyclingTests.cs  RotatableOrientationCyclingTests.cs  TestHelpers.cs
VanillaBuildingExpanded.Tests/BuildBrush/Tessellation/: MiniDimensionTessellatorTests.cs  RotationModeTessellationTests.cs  TessellationIntegrationTests.cs
VanillaBuildingExpanded.Tests/E2E/: BrushToTessellationFlowTests.cs
VanillaBuildingExpanded/src/BuildBrush/: BlockEntityRenderDetector.cs  BlockEntityRotationHelper.cs  BlockOrientation.cs  BlockOrientationDefinition.cs  BlockOrientationResolver.cs  BlockRotationDefinition.cs  BlockRotationResolver.cs  BrushDimension.cs  BrushOrientation.cs  BrushSnapping.cs  BuildBrushControllerClient.cs  BuildBrushControllerServer.cs  BuildBrushDimension.cs  BuildBrushState.cs  (+15 more)
VanillaBuildingExtended/: VanillaBuildingExtended.csproj  VanillaBuildingExtendedModSystem.cs  modinfo.json
docs/: BuildBrushArchitecture.md  MiniDimensions.md
(+55 files in other folders)
